<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dd7cc6b-ea98-4af7-897b-af4981e25616" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BacLabServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BacLabServer.xsd" MetadataType="Schema" ID="68ca95ab-b24e-48a6-99d4-410371743e5f" SourceId="1" SourceUrl="http://localhost/BacLabServer?xsd=xsd0" />
    <MetadataFile FileName="BacLabServer1.xsd" MetadataType="Schema" ID="3880d25c-82e2-4b02-b579-d645c78d5fae" SourceId="1" SourceUrl="http://localhost/BacLabServer?xsd=xsd1" />
    <MetadataFile FileName="BacLabServer.disco" MetadataType="Disco" ID="008c32d4-f2b2-4e9c-b4b8-af6b9bad98f7" SourceId="1" SourceUrl="http://localhost/BacLabServer?disco" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="ae64b5cb-6c2b-4532-b846-2c2a42bc9795" SourceId="1" SourceUrl="http://localhost/BacLabServer?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>